September 20th, 2025:
    Learned strip(), lstrip(), and rstrip() to remove whitespace from strings.
    Learned removeprefix() and removesuffix() to remove parts of strings from beginning and end respectively.
    These methods do not change the value of the variables by themselves, they need to be assigned to the variable or a new variable.

September 30 - October 1, 2025:
    Finished Chapter 3
    Learned append(), insert(), remove(), pop()
    Learned sort(), sorted(), reverse()
    Created program to print all changes made to the original list called seeing_the_world.py
